# boardPro0328

./: build.gradle  settings.gradle
src/main/java/com/example/boardpro/: BoardProApplication.java
src/main/java/com/example/boardpro/conf/: AmazonS3Config.java  AuditConfig.java  AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomModelMapper.java  RootConfig.java  SecurityConfig.java
src/main/java/com/example/boardpro/constant/: MemberController.java  Role.java
src/main/java/com/example/boardpro/controller/: BoardController.java
src/main/java/com/example/boardpro/dto/: BoardDTO.java  ImgDTO.java  MemberDTO.java
src/main/java/com/example/boardpro/entity/: Board.java  ImgEntity.java  Member.java
src/main/java/com/example/boardpro/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/boardpro/repository/: BoardRepository.java  ImgRepository.java  MemberRepository.java
src/main/java/com/example/boardpro/service/: BoardService.java  ImgService.java  MemberService.java
src/main/java/com/example/boardpro/util/: S3Uploader.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  read.html  register.html  update.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/: loginForm.html  memberForm.html
